# ToDoApp

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ToDoApp.sln  docker-compose.yml
.github/workflows/: build.yml
src/ToDo.API/: .dockerignore  Dockerfile  Program.cs  ToDo.API.csproj  ToDo.API.http  appsettings.Development.json  appsettings.json  packages.lock.json
src/ToDo.API/Contracts/Requests/: AddToDoItemRequest.cs  GetAllToDoItemsRequest.cs  GetIncomingToDoItemsRequest.cs  SetToDoItemCompletionPercentageRequest.cs  UpdateToDoItemRequest.cs
src/ToDo.API/Contracts/Responses/: ToDoItemResponse.cs
src/ToDo.API/Endpoints/: ToDoEndpoints.cs
src/ToDo.API/Extensions/: ApiServiceExtensions.cs  ValidationExtensions.cs
src/ToDo.API/Filters/: ValidationFilter.cs
src/ToDo.API/Mapping/: ToDoItemMapper.cs
src/ToDo.API/Validators/: AddToDoItemRequestValidator.cs  GetAllToDoItemsRequestValidator.cs  GetIncomingToDoItemsRequestValidator.cs  SetToDoItemCompletionPercentageRequestValidator.cs  UpdateToDoItemRequestValidator.cs
src/ToDo.Domain/: DomainServiceExtensions.cs  ToDo.Domain.csproj  packages.lock.json
src/ToDo.Domain/Entities/: ToDoItem.cs
src/ToDo.Domain/Interfaces/: IToDoRepository.cs  IToDoService.cs
src/ToDo.Domain/Models/: PaginatedList.cs
src/ToDo.Domain/Services/: ToDoService.cs
src/ToDo.Infrastructure/: ToDo.Infrastructure.csproj  packages.lock.json
src/ToDo.Infrastructure/Data/: ToDoDbContext.cs
src/ToDo.Infrastructure/Data/Config/: ToDoItemConfiguration.cs
src/ToDo.Infrastructure/Data/Migrations/: 20241022142451_Initial.Designer.cs  20241022142451_Initial.cs  ToDoDbContextModelSnapshot.cs
src/ToDo.Infrastructure/Data/Repositories/: ToDoRepository.cs
src/ToDo.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  InfrastructureWebApplicationExtensions.cs
tests/IntegrationTests/: HttpClientExtensions.cs  IntegrationTests.csproj  TestConstants.cs  ToDoApiCollection.cs  ToDoApiFactory.cs  packages.lock.json
tests/IntegrationTests/EndpointTests/: AddToDoItemEndpointTests.cs  DeleteToDoItemEndpointTests.cs  GetAllToDoItemsEndpointTests.cs  GetIncomingToDoItemsEndpointTests.cs  GetToDoItemEndpointTests.cs  MarkToDoItemAsDoneEndpointTests.cs  SetToDoItemCompletionPercentageEndpointTests.cs  UpdateToDoItemEndpointTests.cs
tests/IntegrationTests/Fakes/: AddToDoItemRequestFaker.cs  UpdateToDoItemRequestFaker.cs
tests/UnitTests/: UnitTests.csproj  packages.lock.json
tests/UnitTests/ServiceTests/: ToDoServiceTests.cs
tests/UnitTests/ValidatorTests/: AddToDoItemRequestValidatorTests.cs  GetAllToDoItemsRequestValidatorTests.cs  GetIncomingToDoItemsRequestValidatorTests.cs  SetToDoItemCompletionPercentageRequestValidatorTests.cs  UpdateToDoItemRequestValidatorTests.cs
