<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.Result" Version="10.0.0"/>
        <PackageVersion Include="Bogus" Version="35.6.1"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.1"/>
        <PackageVersion Include="FluentValidation" Version="11.10.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="Respawn" Version="6.2.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="3.10.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>